{
  "base_url": "https://krinitsyn.netlify.app",
  "site_title": "Nikolas Krinitsyn",
  "site_description": "A soldier of the Lords Army",
  "site_keywords": [
    "Nikolas Krinitsyn",
    "Blog",
    "Lords Army",
    "Sermon"
  ],
  "posts_per_page": 5,
  "twitter_account": "@Krinitsyn2002",
  "github_account": "Nikolas-Krinitsyn"
}
